<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML TEST</title>
<style>
	body {background-color:black}
	.h1 {
		color: #00FF40;
		text-shadow: 0 0 3px black, 0 0 10px white;
		margin: 0 auto;
		text-align: center;
		transition: color 1s, text-shadow 1s;
		font-size: 100px;
		font-weight: bold;
		transform: rotateY(70deg);
  		transform-style: preserve-3d;
  		width:200px;
	}
	.h1:hover {
		color:white; 
		text-shadow: 0 0 10px #00FF40;
	}
	
	.title {
		width:500px;
		height:500px;
		margin:0 auto;
	}
	
	img {
		margin: 0 auto;
	}
	.img {
		margin: 0 auto;
		width:250px;
	}
	
	.circle {
	  width: 250px;
	  height: 100px;
	  border-radius:50%;
	  background-color: red;
	  animation-name: example;
	  animation-duration: 4s;
	  animation-iteration-count: infinite;
	  z-index:1;
	  position:relative;
	  top:80px;
	  margin: 0 auto;
	}
	.im {
		z-index: 2;
		position:relative;
		margin: 0 auto;
		width:200px;
	}
	
	@keyframes example {
	  0%   {background-color:red; transform: rotateY(90deg);}
	  10%  {background-color:magenta; }
	  25%  {background-color:yellow; transform: rotateY(150deg);}
	  40%  {background-color:#00FF40; transform: rotate(180deg);}
	  50%  {background-color:blue; transform: rotateY(90deg);}
	  60%  {background-color:cyan; transform: rotate(-180deg);}
	  75%  {background-color:coral; transform: rotateY(150deg);}
	  90%  {background-color:green; }
	  100% {background-color:red; transform: rotateY(90deg);}
	}
		
</style>
</head>
<body>
	<div class="title">
		<div class="img">
			<div class="circle"></div>
			<div class="im">
				<img src="alien.png" width="200px">
			</div>
		</div>
		<p class="h1">: Hello HTML :</p>
	</div>
</body>
</html>